<!-- templates/home.html -->
{% extends 'base.html' %}

{% block content %}
<h1 class="text-info">SPINITT</h1>
<div class="col-sm-3">
    <h4>Categories</h4>
    <ul class="list-group">
        <a href="{% url 'products' %}" class="list-group-item "> All Categories </a>
        {% for c in countcat %} 
            <a href="{{ c.get_absolute_url }}" class="list-group-item catheight">{{c.name}}     
                    <span class="badge">{{c.num_products}}</span> 
            </a> 
        {% endfor %}
    </ul>
</div>
<div class="col-sm-9">
    <h4>All Fidget Spinners Come with 3 Month Warranty.</h4>
    <table class="table table-bordered table-hover table-condensed">
        <thead>
            <!-- The header row-->
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Image</th>
                <th>Category</th>
                <th>Description</th>
                <th>Stock</th>
                <th>Price</th>
                <th>Buy</th>
            </tr>
        </thead>
        <tbody>
            <!-- Product row(s) -->
            {% for product in products %}
            <tr>
                <td>{{product.id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.category}}</td>
                <td><img src="{{product.image_thumbnail.url}}" alt="{{product.name}}"></td>
                <td>{{product.description}}</td>
                <td>{{product.stock}}</td>
                <td>&euro;{{product.price}}</td>
                {% if product.stock > 0 %}
                <td><a href="{% url 'add_cart' product.id %}" class="btn btn-default btn-xs"><span
                    class="glyphicon glyphicon-shopping-cart"></span></a></td>
                {% else %}
                <td><a href="" class="btn btn-default btn-xs"><span
                    class="glyphicon glyphicon-warning-sign red"></span></a></td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}